\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment and performance indexes}{1}{section.2}\protected@file@percent }
\newlabel{2}{{2}{1}{Assessment and performance indexes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{1}{section.3}\protected@file@percent }
\newlabel{3}{{3}{1}{Proposed solution}{section.3}{}}
\citation{silva}
\citation{silva}
\citation{silva}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}\protected@file@percent }
\newlabel{dat}{{4.1}{2}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results with all predictors.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{Accuracy results with all predictors.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results without $3$ predictors.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{2}{4}{Accuracy results without $3$ predictors.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPR and FNR for each class obtained   with SVM linear kernel classifier.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table3}{{3}{4}{FPR and FNR for each class obtained \\ with SVM linear kernel classifier.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPR and FNR for each class obtained with random forest classifier.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table4}{{4}{4}{FPR and FNR for each class obtained with random forest classifier.\relax }{table.caption.3}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{silva}{1}
\bibcite{book}{2}
